<?php

return [
'recommendedOrders' => 'Recommended Orders:',
'homePage'          => 'Home Page',
'burger-menu' => [
'lessons'           => 'Our Lessons',
'events'            => 'Our Events',
'cookingSpaces'     => 'Our Cooking Spaces',
'subscriptions'     => 'Our Subscriptions',
'messages'          => 'Contact Our Chefs',
'signOut'           => 'Sign Out',
'yourAccount'       => 'Your Account',
'dashboard'         => 'Dashboard (Manager)',
],
'lessons'           => 'Lessons',
'events'            => 'Events',
'cookingSpaces'     => 'Cooking Spaces',
'subscriptions'     => 'Subscriptions',

'save'              => 'Save',
'signIn'            => 'Sign In',
'signUp'            => 'Sign Up',
'create-account'    => 'Create an Account',
'email-placeholder' => 'Your email address',
'password-placeholder' => 'Your password',
'password-confirm-placeholder' => 'Confirm your password',
'password-forgot' => 'Forgot password?',
'firstname-placeholder' => 'Your first name',
'lastname-placeholder' => 'Your last name',
'country-placeholder' => 'Your country',
'profile-picture' => 'Profile Picture',
'already-account' => 'Already have an account? Sign in.',
'yes' => 'Yes',
'no' => 'No',

'name' => 'Name',
'email' => 'Email',
'password' => 'Password',
'password-confirm' => 'Confirm Password',
'new-password' => 'New Password',
'firstname' => 'First Name',
'lastname' => 'Last Name',
'country' => 'Country',
'description' => 'Description',
'author' => 'Author',
'difficulty' => 'Difficulty',
'actions' => 'Actions',
'role' => 'Role',
'blocked_at' => 'Blocked At',
'picture' => 'Picture',
'profile' => 'My Profile',
'fidelitypoints' => 'Fidelity Points',
'address' => 'Address',
'town' => 'Town',
'city' => 'City',
'presentation' => 'Presentation',
'phoneNumber' => 'Phone Number',
'subscription' => 'Subscription',
'type' => 'Type',
'contractStart' => 'Contract Start',
'contractEnd' => 'Contract End',
'isItemManager' => 'Is an Item Manager',
'isClientManager' => 'Is a Client Manager',
'isContractorManager' => 'Is a Contractor Manager',
'isSuperAdmin' => 'Is a Super Admin',
'changeinfo' => 'Edit My Information',
'options' => 'Options',
'keepSubscription' => 'Keep the subscription?',
'streetNumber' => 'Street Number',
'streetName' => 'Street Name',
'rate' => 'Rate',
'noRate' => 'No rating yet...',
'available' => 'Available',
'notAvailable' => 'Not Available',
'availability' => 'Availability',
'clientReservation' => 'Client Reservation',
'month' => 'Month',

"userTypeQuestion" => "What type of user do you want to create?",
"userType" => [
"manager" => "Manager",
"client" => "Client",
"contractor" => "Contractor",
],

'notFound' => [
'users' => "No users found",
'lessons' => "No lessons found",
'events' => "No events found",
'cookingSpaces' => "No cooking spaces found",
'subscriptions' => "No subscriptions found",
'chat' => "No messages found",
'items' => "No items found",
],

'userManagementTitle' => 'User Management',
'comingEvents' => 'Upcoming Events',
'comingEvent' => 'Upcoming Event',
'noComingEvents' => 'No upcoming events',
'myComingEvents' => 'My Upcoming Events',
'pastEvents' => 'Past Events',
'pastEvent' => 'Past Event',
'noPastEvents' => 'No past events',
'myPastEvents' => 'My Past Events',
'myComments' => 'My Comments',
'noComments' => 'No comments',
'formations' => 'Formations',
'formation' => 'Formation',
'noFormations' => 'No formations',
'youHave' => 'You have',
'myFormations' => 'My Formations',
'myBills' => 'My Bills',
'noBills' => 'No bills',
'bill' => 'Bill',
'bills' => 'Bills',
'comments' => 'Comments',
'reservation' => 'Reservation',
'reservations' => 'Reservations',
'myReservations' => 'My Reservations',
'noReservations' => 'No reservations',
'order' => 'Order',
'orders' => 'Orders',
'myOrders' => 'My Orders',
'noOrders' => 'No orders',
'closedEvent' => 'This event is closed!',

'catchphrase' => 'Unleash the cook within you',
'small-catchphrase' => 'Join the cookmaster experience',
'ccRights' => 'All rights reserved',
'btn-learn' => 'Learn from the best',
'btn-events' => 'Join an event',
'btn-cookingSpaces' => 'Book a cooking space',
'hasStarted' => 'Has started on: ',
'hasEnded' => 'Has ended on: ',

'title-cookingSpace' => 'Cookmaster - Cooking Space',
'titleLessons' => 'Cookmaster - Lessons',
'search' => 'Search',
'lessonName' => 'Lesson Name',
'lessonDescription' => 'Lesson Description',
'lessonAuthor' => 'Lesson Author',
'lessonDifficulty' => 'Lesson Difficulty (1-5)',
'lessonPicture' => 'Lesson Picture',
'lessonContent' => 'Lesson Content',
'lessonGroup' => 'Lesson Group',
'allLessonsFromGroup' => 'All lessons from the group',
'randomLessons' => 'Random Lessons',

'edit_subscription' => 'Edit Subscription',
'create_subscription' => 'Create Subscription',
'subscriptionPrice' => 'Subscription Price',
'maxLessonsPerDay' => 'Maximum Lessons per Day',
'subscriptionAutorization' => 'Subscription Authorizations',
'allowRoomBooking' => 'Allow Room Booking',
'allowShopReduction' => 'Apply Shop Reduction',
'allowChat'=> 'Allow Chat',
'accessToLessons' => 'Access up to {0, number} lessons per day',
'unlimitedAccessToLessons' => 'Unlimited access to lessons per day',
'subscribe' => 'Subscribe',
'eventJoinMessage' => 'Successfully joined the event! Send a message to the chef to specify the meeting location.',
'contactContractor' => 'Contact Contractor',
'willBeStreamed' => 'Cookmaster Twitch Channel',

'eventsTitle' => 'Join the cooking class of your dreams',

'create_events' => 'Create Event',
'addToFormation' => 'Add Event to Formation',
'assignContractorsEvents' => 'Assign Contractors to Event',
'assignCookingSpacesEvents' => 'Assign Cooking Spaces to Event',
'edit_events' => 'Edit Event',
'eventsActions' => 'Event Actions',
'subscribeToJoin' => 'Subscribe to join',
"privateEvent" => 'Private Event',
'startsOn' => 'Starts on: ',
'endsOn' => 'Ends on: ',
'takesPlaceAt' => 'Takes place at: ',
'searchEventsExemple'=> 'Ex: Pastry',
'my_events'=> 'My Events',
'notFound.messages' => 'Start a conversation with our chefs!',
'toBeDefined' => 'To be defined',
'hostedBy' => 'Hosted by: ',
'participations' => 'Participations:',
'noParticipations' => 'No participations',
'otherEvent' => 'Other events in the formation',
'noCommentsYet' => 'No comments yet',
'price' => 'Price',
'money' => '€',
'roomCapacity' => 'Room Capacity: ',
'currentState' => 'Current State: ',
'pricePerHour' => 'Price per Hour: ',
'premise' => 'Premise: ',

'title_message_client' => 'Contact a Contractor',
'title_message_contractor' => 'Reply to a Client',
'title_message_manager' => 'Contact a Manager',
'title_message_chief' => 'Contact a Chef',
'placeholder_message' => 'Your message',
'mychat' => 'My Chats',
'mustBeChief' => 'You must be a chef to access this page',
'mustBeLoggedIn' => 'You must be logged in to access this page',
'mustHaveSubscription' => 'You must have a subscription with chat access to access this page',
'send' => 'Send',
'chat' => 'Chat',

'itemCookMaster' => 'Cookmaster - Items',
'ingredientCookMaster' => 'Cookmaster - Ingredients',
'itemAddCookingSpace' => 'Add Item to Cooking Space',
'ingredientAddCookingSpace' => 'Add Ingredient to Cooking Space',
'itemCreate' => 'Create Item',
'ingredientCreate' => 'Create Ingredient',
'includedItems' => 'Included Items',
'item' => 'Item',

'userManagement' => 'User Management',
'premisesManagement' => 'Premises Management',
'subscriptionManagement' => 'Subscription Management',
'eventManagement' => 'Event Management',
'itemManagement' => 'Item Management',
'ingredientManagement' => 'Ingredient Management',

'managerRole' => 'As a manager, you may be able to do these things:',
'management-explanations-user' => 'Manage users, see their roles, names, block and delete them.',
'management-explanations-premises' => 'Manage premises, see their names, addresses, and manage associated cooking spaces.',
'management-explanations-subscription' => 'Manage subscriptions, create, delete, and change their settings.',
'management-explanations-event' => 'Manage events, create, delete, and change their settings.',
'management-explanations-item' => 'Manage items, create, delete them.',
'management-explanations-ingredient' => 'Manage ingredients, create, delete them.',

'bookResume' => 'Booking this cooking space for {0, number} hour(s) will cost {1, number} €',

];
