<?php

return [
    'recommendedOrders' => 'Recommended Orders:',
    'homePage' => 'Home Page',
    'burger-menu' => [
        'lessons' => 'Lessons',
        'events' => 'Events',
        'cookingSpaces' => 'Cooking Spaces',
        'subscriptions' => 'Subscriptions',
        'signOut' => 'Sign Out',
        'yourAccount' => 'Your Account',
        'dashboard' => 'Dashboard (Manager)',
    ],
    'lessons' => 'Lessons',
    'events' => 'Events',
    'cookingSpaces' => 'Cooking Spaces',
    'subscriptions' => 'Subscriptions',

    'save' => 'Save',
    'signIn' => 'Sign In',
    'signUp' => 'Sign Up',
    'create-account' => 'Create an Account',
    'email-placeholder' => 'Your email address',
    'password-placeholder' => 'Your password',
    'password-confirm-placeholder' => 'Confirm your password',
    'password-forgot' => 'Forgotten Password?',
    'firstname-placeholder' => 'Your first name',
    'lastname-placeholder' => 'Your last name',
    'country-placeholder' => 'Your country',
    'profile-picture' => 'Your profile Picture',
    'already-account' => 'Already have an account? Sign in.',

    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'password-confirm' => 'Confirm Password',
    'firstname' => 'First Name',
    'lastname' => 'Last Name',
    'country' => 'Country',
    'description' => 'Description',
    'author' => 'Author',
    'difficulty' => 'Difficulty',
    'actions' => 'Actions',
    'role' => 'Role',
    'blocked_at' => 'Blocked at',
    'picture' => 'Picture',

    "userTypeQuestion" => "What type of user do you want to create?",
    "userType" => [
        "manager" => "Manager",
        "client" => "Client",
        "contractor" => "Contractor",
    ],

    'notFound' => [
        'users' => "No users found",
        'lessons' => "No lessons found",
        'events' => "No events found",
        'cookingSpaces' => "No cooking spaces found",
        'subscriptions' => "No subscriptions found",
    ],

    'userManagementTitle' => 'User Management',

    'ccRights' => 'All rights reserved',

    'search' => 'Search',
    'lessonName' => 'Lesson Name',
    'lessonDescription' => 'Lesson Description',
    'lessonAuthor' => 'Lesson Author',
    'lessonDifficulty' => 'Lesson Difficulty (1-5)',
    'lessonPicture' => 'Lesson Picture',
    'lessonContent' => 'Lesson Content',
    'lessonGroup' => 'Lesson Group',
    'allLessonsFromGroup' => 'All lessons from the group',
    'randomLessons' => 'Random Lessons',

    'edit_subscription' => 'Edit Subscription',
    'create_subscription' => 'Create Subscription',
    'subscriptionPrice' => 'Subscription Price',
    'maxLessonsPerDay' => 'Maximum Lessons per Day',
    'subscriptionAutorization' => 'Subscription Authorizations',
    'allowRoomBooking' => 'Allow Room Booking',
    'allowShopReduction' => 'Apply Shop Reduction',
    'allowChat' => 'Allow Chat',
    'accessToLessons' => 'Access up to {0, number} lessons per day',
    'subscribe' => 'Subscribe',

    'eventsTitle' => 'Join the cooking course of your dreams',
    'create_events' => 'Create an event',
    'addToFormation' => 'Add an event to a formation',
    'assignContractorsEvents' => 'Assign contractors to an event',
    'assignCookingSpacesEvents' => 'Assign a cooking space to an event',
    'edit_events' => 'Edit event',
    'eventsActions' => 'Event actions',
    'subscribeToJoin' => 'Subscribe to join',
    "privateEvent" => 'Private Event',
    'startsOn' => 'Starts on: ',
    'endsOn' => 'Ends on: ',
    'takesPlaceAt' => 'Takes place at: ',
    'searchEventsExemple'=> 'Ex: Pastry',
    'my_events'=> 'My events',

    'catchphrase'  => 'The place to master your cooking skills',
    'small-catchphrase' => 'Join the cookmaster experience',
];