@import "colors.css";
@import "tables.css";
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700&display=swap');

*{
    box-sizing: border-box;
}

body{
    margin :0;
    font-family: 'Heebo';
    overflow-x: hidden;
}

.hidden{
    display: none;
}

/*HEADER*/

    header {
        background-color: var(--brand-primary-color);
        color: var(--bg-color);
        min-height: 10vh;
        padding: 0 32px;

        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #navbar {
        display: flex;
        justify-content: space-between;
    }

    #menu-icon{

        min-height: 3vh;
        min-width: 10vw;

        background-image: url('../../../assets/images/svg/menu.svg');
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;

    }

    #burger-menu{
        background-color: var(--brand-primary-color);
        color: var(--bg-color);
        z-index: 10;
        }

    .navbar-brand{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar-brand:first-child img {
        border-radius: 4px;
        padding: 4px;
        background-color: #FDFDFD;
    }

    header div a:hover{
        color: var(--brand-third-color);
        text-decoration: none;
    }

    #burger-menu a {
        min-width: 100%;
        color: var(--bg-color);
        text-decoration: none;
    }

    #nav-bar-signIn {
        display: none;
    }

@media screen and (min-width: 601px) {

    #burger-menu {
        width : 20vw;
        position: absolute;
    }
}

@media screen and (max-width: 500px) {

    #all-subscriptions{
        flex-direction: column;
    }
}


@media screen and (min-width: 1100px) {
    .signInBody {
        display: flex;
        flex-direction: row;
    }

    .signInBody header {
        min-width: 40%;
        min-height: 100% !important;
        flex-direction: column;
        align-items: center;
    }

    .signInBody > main{
        margin-top: 12vh;
        margin-left: 8vw;
        min-width: 45%;
        min-height: 100vh;
    }

    .signInBody #navbar {
        display: none;
    }
    .signInBody header > div {
        margin-top : 35vh;
        background-color: var(--bg-color);
        min-height: 20vh;
        min-width: 12vw;
        border-radius: 8px;
        display: flex;
        justify-content: center;
    }
    .signInBody #nav-bar-signIn{

        display: flex;
        background-color: var(--bg-color);
        min-height: 12vh;
        min-width: 10vw;

        background-image: url('../../../assets/images/svg/logo-cookmaster/logo-cookmaster-BIG.svg');
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }
}

.main{
    min-height: 100vh;
    margin : 2vw;
}

label{
    color: var(--brand-primary-color);
    display: inline;
}

.icons{
    max-width: 1rem;
}

.icons-medium{
    max-width: 3rem;
}

.column-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



/*FORMS*/

input {
    border: 1px solid var(--brand-primary-color) !important;
}

section {
    margin-top: 1em;
}

#signIn-section{
    min-height: 45vh;
}

#signIn-form{
    min-height: 35vh;
}

#signUp-section{
    min-height: 15vh;
}
#signUp-section div {
    background-color: var(--brand-second-color);
}

form a {
    color: var(--brand-third-color);

}
#arrow-submit {
    border: none !important;
}

.blue-btn {
    background-color: var(--brand-second-color);
}

.red-btn {
    background-color: var(--brand-fifth-color);
}
#signUp-form .btn {
    background-color: var(--bg-color);
}

h1{
    color: var(--brand-primary-color);
    font-size: 32px;
}
h2{
    color: var(--text-color);
    font-size: 24px;
}

p{
    color: var(--text-color);
    font-size: 16px;
}

.errors{
    color: var(--brand-third-color);
    font-size: 14px;
}

.successes{
    color: var(--brand-sixth-color);
    font-size: 14px;
}

/* SUBSCRIPTIONS MODAL
#subscriptionsModal{

} */


/*FOOTER*/

footer{
    height: 2vh;
    width: 100%;
    padding: 0;
    color: var(--text-color);
    font-size: 1rem;
}
#pre-footer{
    background-color: var(--placeholder-color);
}

#bottom-footer{
    background-color: var(--brand-primary-color);
}
/* desktop footer */
@media screen and (min-width: 900px){

}

/*SUBSCRIPTIONS PAGES*/

.subscription-card {
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    flex-basis: 30%;
    text-align: center;
    border: 2px solid #ccc;
    margin-bottom: 20px;
}
.subscription-card:hover {
    cursor: pointer;
}
.subscription-card h3 {
    margin-bottom: 10px;
}

.subscription-card p {
    margin-bottom: 20px;
}

.subscription-card #subscription-price {
    font-size: xx-large;
    font-weight: bold;
    margin-bottom: 20px;
}

.subscription-card .btn {
    background-color: var(--brand-primary-color);
    color: var(--bg-color);
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.subscription-card .btn:hover {
    box-shadow: 0 0 0 4px var(--bg-color),
    0 0 0 8px var(--brand-primary-color);
}

/*DASHBOARD*/
#management{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-height : 100vh;
}
#management a {
    width : 100%;
    min-height: 10vh;
}


/*USER MANAGEMENT*/
#users-table {
    max-width: 100%;
}

/*EVENTS */

.grid-events {
    display: flex;
    flex-wrap: wrap;
}

.card-suggestion-event-blue {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 23em;
    height: 30em;
    margin: 0 1em;
    padding: 1em;
    border-radius: 10px;
    background-color: var(--brand-second-color);
    color: var(--text-color);
    text-align: center;
    text-decoration: none;
}

.card-suggestion-event-red {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 23em;
    height: 30em;
    margin: 0 1em;
    padding: 1em;
    border-radius: 10px;
    background-color: var(--brand-fifth-color);
    color: var(--text-color);
    text-align: center;
    text-decoration: none;
}

#eventOptionLink{
    display: flex;
    min-height: 6vh;
    min-width: 4vw;

    background-image: url('../../../assets/images/svg/add-circle-icon.svg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
#eventOptionLink:hover{
    cursor: pointer;
}

/*LESSONS*/

.lesson-suggestion {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 50 auto;
    padding: 10px 0;
}

.lesson-suggest {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 7em;
    margin-bottom: 2em;
}

.title-suggestion {
    display: flex;
    margin-top: 10em;
    margin-bottom: 2em;
    margin-right: 4em;
    font-size: 1.5em;
    font-weight: bold;
    color : var(--brand-primary-color);
    justify-content: center;
}

.title-suggestion-event {
    display: flex;
    margin-bottom: 2em;
    margin-right: 4em;
    font-size: 1.5em;
    font-weight: bold;
    color : var(--brand-primary-color);
    justify-content: center;
}

.lesson-image {
    width: 15em;
    height: 15em;
    border-radius: 50%;
    box-shadow: 0 3px 8px var(--brand-primary-color);
    margin-right: 2em;
}

.lesson-image-suggestion {
    width: 10em;
    height: 10em;
    border-radius: 50%;
}

.lesson-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.info-1 {
    order: 1;
}

.info-2 {
    order: 2;
}

.card-suggestion {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 18em;
    height: 20em;
    margin: 0 1em;
    padding: 1em;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    background-color: var(--brand-second-color);
    color: var(--text-color);
    text-align: center;
    text-decoration: none;
}

/* HOME PAGE */

.container-home-title{
    align-self: flex-start;
}

.order-image-suggestion {
    width: 5em;
    height: 5em;
    border-radius: 10px;
}

.recommended-orders{
    align-self: center;
}

.random-orders-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 50 auto;
    padding: 10px 0;
}

.form-cookmaster{
    width: 10vw;
}

.event-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.comment-user {
    display: flex;
    align-items: center;
}

.comment-container {
    padding: 1em;
    border-radius: 10px;
    background-color: var(--brand-second-color);
    color: var(--text-color);
    text-align: center;
    text-decoration: none;
}
.all_parent{
    width: 100%;
}

/*COOKIGN SPACES */

.room-calendar {
    min-width: 85%;
}
#focus-cooking-space{
    min-width: 100vw ;
}
.room-picture{
    width: 50%;
    height: 100%;
}
.room-picture img{
    object-fit: cover;
}
.room-infos{
    width: 50%;
    height: 100%;
}


.account-row {
    display: flex !important;
    flex-wrap: wrap !important;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
}

.card-title {
    background-color: var(--brand-second-color);
    min-width: 100%;
    padding: 1em;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 3.5em;
}

.account-event-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40em;
    height: 15em;
    margin: 0 1em;
    border-radius: 10px;
    box-shadow: 0 0px 2px rgba(0, 0, 0, 0.5);
    color: var(--text-color);
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    margin-bottom: 5em;
}

.event-image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.event-host {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

tr.no-pointer {
    cursor: default;
}

.img-participation {
    margin-left: 10px;
}

.btn-closed-event {
    background-color: var(--brand-second-color);
    color: var(--text-color);
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-closed-event:hover {
    background-color: var(--brand-primary-color);
    color : var(--bg-color);
}

.account-formation-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20em;
    height: 15em;
    margin: 0 1em;
    border-radius: 10px;
    box-shadow: 0 0px 2px rgba(0, 0, 0, 0.5);
    color: var(--text-color);
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 5em;
}

.account-row {
    display: flex !important;
    flex-wrap: wrap !important;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
}

.card-title {
    background-color: var(--brand-second-color);
    min-width: 100%;
    padding: 1em;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 3.5em;
}

.account-event-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40em;
    height: 15em;
    margin: 0 1em;
    border-radius: 10px;
    box-shadow: 0 0px 2px rgba(0, 0, 0, 0.5);
    color: var(--text-color);
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    margin-bottom: 5em;
}

.event-image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.event-host {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

tr.no-pointer {
    cursor: default;
}

.img-participation {
    margin-left: 10px;
}

.btn-closed-event {
    background-color: var(--brand-second-color);
    color: var(--text-color);
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-closed-event:hover {
    background-color: var(--brand-primary-color);
    color : var(--bg-color);
}

.account-formation-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20em;
    height: 15em;
    margin: 0 1em;
    border-radius: 10px;
    box-shadow: 0 0px 2px rgba(0, 0, 0, 0.5);
    color: var(--text-color);
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 5em;
}

/*HOME PAGE*/
#home-page{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-width: 100vw;
}